C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\per4\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\app\forms\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\android\assets\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 13 plan af Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\assets\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 18 Popup Kin Tiu\App1\App1\App1.Android\obj\Debug\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\assets\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 19\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\assets\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 21 to fix(na testen) Ali\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\App1.dll
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\App1.Android.csprojResolveAssemblyReference.cache
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\App1.Android.csproj.CoreCompileInputs.cache
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\App1.Android.dll
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\App1.Android.pdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\bin\com.companyname.App1.apk
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\layout\layout1.xml
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\drawable\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\res\values\styles.xml
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\R.cs.flag
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\uploadflags.txt
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\assets\App1.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\assets\Plugin.Share.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\assets\Rg.Plugins.Popup.Droid.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\aeazh_000\Desktop\versie 20 save button fix Ali\App1\App1\App1.Android\bin\Debug\App1.Android.dll
bin\Debug\FormsViewGroup.dll.mdb
bin\Debug\Plugin.Share.dll.mdb
bin\Debug\Rg.Plugins.Popup.Droid.dll.mdb
bin\Debug\Xamarin.Forms.Core.dll.mdb
bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
bin\Debug\Xamarin.Forms.Xaml.dll.mdb
bin\Debug\Mono.Android.pdb
bin\Debug\mscorlib.pdb
bin\Debug\Plugin.Share.Abstractions.pdb
bin\Debug\Rg.Plugins.Popup.pdb
bin\Debug\SQLite-net.pdb
bin\Debug\System.Core.pdb
bin\Debug\System.pdb
bin\Debug\System.Xml.pdb
bin\Debug\System.Xml.Linq.pdb
bin\Debug\System.Data.pdb
bin\Debug\System.Numerics.pdb
bin\Debug\System.Transactions.pdb
bin\Debug\Mono.Data.Tds.pdb
bin\Debug\Mono.Security.pdb
bin\Debug\System.IO.Compression.pdb
bin\Debug\System.IO.Compression.FileSystem.pdb
bin\Debug\System.ComponentModel.Composition.pdb
bin\Debug\System.Net.Http.pdb
bin\Debug\System.Runtime.Serialization.pdb
bin\Debug\System.ServiceModel.Internals.pdb
bin\Debug\System.Web.Services.pdb
obj\Debug\linksrc\App1.Android.dll.mdb
obj\Debug\linksrc\FormsViewGroup.dll.mdb
obj\Debug\linksrc\Plugin.Share.dll.mdb
obj\Debug\linksrc\Rg.Plugins.Popup.Droid.dll.mdb
obj\Debug\linksrc\Xamarin.Forms.Core.dll.mdb
obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
obj\Debug\linksrc\Xamarin.Forms.Xaml.dll.mdb
obj\Debug\linksrc\App1.pdb
obj\Debug\linksrc\Mono.Android.pdb
obj\Debug\linksrc\mscorlib.pdb
obj\Debug\linksrc\Plugin.Share.Abstractions.pdb
obj\Debug\linksrc\Rg.Plugins.Popup.pdb
obj\Debug\linksrc\SQLite-net.pdb
obj\Debug\linksrc\System.Core.pdb
obj\Debug\linksrc\System.pdb
obj\Debug\linksrc\System.Xml.pdb
obj\Debug\linksrc\System.Xml.Linq.pdb
obj\Debug\linksrc\System.Data.pdb
obj\Debug\linksrc\System.Numerics.pdb
obj\Debug\linksrc\System.Transactions.pdb
obj\Debug\linksrc\Mono.Data.Tds.pdb
obj\Debug\linksrc\Mono.Security.pdb
obj\Debug\linksrc\System.IO.Compression.pdb
obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
obj\Debug\linksrc\System.ComponentModel.Composition.pdb
obj\Debug\linksrc\System.Net.Http.pdb
obj\Debug\linksrc\System.Runtime.Serialization.pdb
obj\Debug\linksrc\System.ServiceModel.Internals.pdb
obj\Debug\linksrc\System.Web.Services.pdb
